{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Personal Finance Viewer",
  "version": "0.1.0",
  "identifier": "com.local.personalfinanceviewer",
  "build": { "beforeDevCommand": "npm run dev", "devUrl": "http://localhost:1420", "beforeBuildCommand": "npm run build", "frontendDist": "../dist" },
  "app": { "windows": [{ "title": "Personal Finance Viewer", "width": 1000, "height": 760 }] },
  "bundle": { "active": true, "targets": "all" }
}

